# JackyAIApp

./: .gitignore  CLAUDE.md  ENGAGEMENT_PLAN.md  JackyAIApp.sln  MONETIZATION_PLAN.md  README.md
.github/: copilot-instructions.md
.github/workflows/: BuildAndDeployToAzureAppService.yml  CI.yml
JackyAIApp.Server/: JackyAIApp.Server.csproj  JackyAIApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
JackyAIApp.Server.Tests/: JackyAIApp.Server.Tests.csproj
JackyAIApp.Server.Tests/Controllers/: DictionaryControllerTests.cs  ExamControllerTests.cs
JackyAIApp.Server/Common/: Constants.cs  CreditCosts.cs  ErrorCodes.cs  ExceptionMiddleware.cs  ResponseFactory.cs
JackyAIApp.Server/Configuration/: ConnectorOptions.cs  ECPayOptions.cs  PayPalOptions.cs  Settings.cs  StripeOptions.cs
JackyAIApp.Server/Controllers/: AccountController.cs  AudioController.cs  AuthCallbackController.cs  ChatbotController.cs  ConnectorsController.cs  CreditController.cs  DailyChallengeController.cs  DictionaryController.cs  ECPayController.cs  ExamController.cs  FinanceController.cs  JiraController.cs  KeyVaultTestController.cs  MicrosoftGraphController.cs  MigrationController.cs  PDFController.cs  PayPalController.cs  RepositoryController.cs  ReviewController.cs  StatsController.cs  StripeController.cs  WeatherForecastController.cs  WordOfTheDayController.cs
JackyAIApp.Server/DTO/: ConnectorDto.cs  ConversationModels.cs  DailyChallenge.cs  DifyDto.cs  ExamModels.cs  JiraConfig.cs  NewModels.cs  SpacedReview.cs  StockAnalysis.cs  StrategicInsight.cs  User.cs  WeeklyReport.cs  Word.cs  WordModels.cs
JackyAIApp.Server/DTO/Finance/: ChipAnalysisResponse.cs  IndicatorContext.cs  IndicatorResult.cs  InsiderTradingData.cs  MacroEconomyResponse.cs  MarketData.cs  StockAnalysisResult.cs  StockScoreResponse.cs  TechnicalAnalysisResponse.cs
JackyAIApp.Server/Data/: AzureCosmosDBContext.cs  AzureCosmosDBContextFactory.cs  AzureSQLDBContext.cs  AzureSQLDBContextFactory.cs  README.md
JackyAIApp.Server/Data/Migrations/: 20241010120000_AddMicrosoftGraphToken.Designer.cs  20241010120000_AddMicrosoftGraphToken.cs  20250608081734_InitialCreate.Designer.cs  20250615052038_InitialCreate.Designer.cs  20250615052038_InitialCreate.cs  20250714155456_AddSentenceTest.Designer.cs  20250714155456_AddSentenceTest.cs  20251103154513_AddUserConnectors.Designer.cs  20251103154513_AddUserConnectors.cs  20260207151531_AddCreditTransactions.Designer.cs  20260207151531_AddCreditTransactions.cs  20260211000052_AddCustomConnectorConfig.Designer.cs  20260211000052_AddCustomConnectorConfig.cs  20260314141619_AddEngagementFeatures.Designer.cs  20260314141619_AddEngagementFeatures.cs  AzureSQLDBContextModelSnapshot.cs
JackyAIApp.Server/Data/Models/: CreditTransaction.cs  DailyChallengeResult.cs  JiraConfig.cs  PersonalWord.cs  SQLUser.cs  SQLWord.cs  StrategicInsight.cs  User.cs  Word.cs  WordDefinition.cs
JackyAIApp.Server/Prompt/Exam/: ClozeSystem.txt  ConversationResponseSystem.txt  ConversationStartSystem.txt  RolePlayingConversationFeedbackSystem.txt  RolePlayingConversationSystem.txt  SentenceEvaluationSystem.txt  SentenceSystem.txt  TranslationQualityGradingSystem.txt  TranslationSystem.txt
JackyAIApp.Server/Prompt/Finance/: DailyImportantInfoSystem.txt  StockAnalysisSystem.txt
JackyAIApp.Server/Prompt/WordBase/: System.txt
JackyAIApp.Server/Properties/: launchSettings.json
JackyAIApp.Server/Services/: CacheKeyTracker.cs  ConnectorService.cs  CreditService.cs  DataMigrationService.cs  ECPayService.cs  ICacheKeyTracker.cs  IConnectorService.cs  ICreditService.cs  IECPayService.cs  IPayPalService.cs  IStateService.cs  IStripeService.cs  ITokenEncryptionService.cs  IUserService.cs  PayPalService.cs  StateService.cs  StripeService.cs  TokenEncryptionService.cs  UserService.cs
JackyAIApp.Server/Services/Finance/: FinanceAnalysisService.cs  FinanceServiceExtensions.cs  IFinanceAnalysisService.cs  ITWSEDataService.cs  ITWSEOpenAPIService.cs  TWSEDataService.cs  TWSEOpenAPIService.cs
JackyAIApp.Server/Services/Finance/Builder/: StockAnalysisBuilder.cs
JackyAIApp.Server/Services/Finance/DataProviders/: CachedMarketDataProvider.cs  IChipDataProvider.cs  IFundamentalDataProvider.cs  IMacroEconomyProvider.cs  IMarketDataProvider.cs  IMarketDataProviderFactory.cs  MarketDataProviderFactory.cs  MarketRegion.cs  TWSEChipDataProvider.cs  TWSEFundamentalDataProvider.cs  TWSEMacroEconomyProvider.cs  TWStockLibHistoricalProvider.cs
JackyAIApp.Server/Services/Finance/DataProviders/US/: SECFundamentalDataProvider.cs  SECInsiderTradingProvider.cs  YahooFinanceMarketDataProvider.cs
JackyAIApp.Server/Services/Finance/Indicators/: BollingerBandCalculator.cs  DirectorPledgeCalculator.cs  DividendYieldCalculator.cs  EPSCalculator.cs  ForeignHoldingCalculator.cs  IIndicatorCalculator.cs  IndicatorEngine.cs  InsiderTradingCalculator.cs  KDCalculator.cs  MACDCalculator.cs  MACalculator.cs  MarginIndicatorCalculator.cs  PBRatioCalculator.cs  PERatioCalculator.cs  RSICalculator.cs  RevenueGrowthCalculator.cs  VolumeRatioCalculator.cs
JackyAIApp.Server/Services/Finance/Scoring/: CategoryWeightConfig.cs  IStockScoreService.cs  StockScoreService.cs
JackyAIApp.Server/Services/Jira/: IJiraRestApiService.cs  JiraRestApiService.cs
JackyAIApp.Server/Services/Jira/DTOs/: Fields.cs  JiraConfigNotFoundException.cs  JiraConfigRequest.cs  JiraIssue.cs  JiraSearchRequest.cs  JiraSearchResponse.cs  UserNotFoundException.cs
JackyAIApp.Server/Services/MicrosoftGraph/: IMicrosoftGraphService.cs  MicrosoftGraphService.cs
JackyAIApp.Server/Services/OpenAI/: IOpenAIPromptService.cs  OpenAIPromptService.cs
JackyAIApp.Server/Services/Prompt/: IPromptLoader.cs  PromptLoader.cs
jackyaiapp.client/: .eslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
jackyaiapp.client/src/: App.tsx  SignIn.tsx  main.tsx
jackyaiapp.client/src/Connectors/: ConnectorCard.tsx  index.tsx
jackyaiapp.client/src/Credits/: index.tsx
jackyaiapp.client/src/DailyChallenge/: index.tsx
(+129 files in other folders)
